{
  "name": "stackbone",
  "description": "Agent skills for Stackbone: the platform for building and hosting durable AI agents. Creators author a workspace of deep agents (deepagents/LangGraph, served over the standard OpenAI/Anthropic chat endpoints) and durable workflows; organizations install them as agents that run in their own cloud with Postgres (Drizzle), object storage, durable execution (Redis), a human-in-the-loop inbox and an LLM gateway (OpenRouter). This plugin gives coding agents the full Stackbone surface: @stackbone/sdk (the ambient stackbone client — database, storage, AI, RAG, approval, prompts, secrets, config, plus stackbone.connection(id)), @stackbone/sdk/deep (defineDeepAgent + connectorTool + tool-level HITL), @stackbone/sdk/workflow (durable workflows + callDeepAgent + requestApproval), @stackbone/sdk/connect (Stackbone Connect), the CLI for scaffolding, publishing, workflows, runs and HITL, and diagnostics for runs, logs, HITL and connectors.",
  "version": "1.1.0",
  "author": {
    "name": "Stackbone",
    "url": "https://stackbone.ai"
  },
  "homepage": "https://stackbone.ai",
  "repository": "https://github.com/stackbone/stackbone-skills",
  "license": "MIT",
  "keywords": [
    "stackbone",
    "ai-agents",
    "agent-marketplace",
    "coding-agents",
    "deepagents",
    "langgraph",
    "durable-workflows",
    "workflow-sdk",
    "durable-execution",
    "postgres",
    "pgvector",
    "rag",
    "hitl",
    "openrouter"
  ]
}
